MYSQL_HOST=localhost
MYSQL_USER=auth_user
MYSQL_PASSWORD=lavalava
MYSQL_DB=auth
MYSQL_PORT=3306

JWT_SECRET=db73eb613da403e1918f75b24ef4758372002b8b0e3676cc4b8f5ca5549a5d19
AUTH_SVC_ADDRESS =""
MP3_QUEUE = mp3
VIDEO_QUEUE = video